# Gleap Dashboard - Master Protocol & Blueprint
# VERSION: 2.0 (Stable)

## 🚨 CRITICAL RULES OF ENGAGEMENT (READ BEFORE EDITING)
1.  **HTML Structure Integrity:**
    *   The `index.html` file relies on specific nesting.
    *   **NEVER** delete or move the `<section id="mainControls">` or `<div id="overviewView">` without understanding their relationship.
    *   `mainControls` is SHARED between Overview and Shifts. It must sit *outside* `overviewView`.
    *   `archivedView` has its own controls.
2.  **View Switching Logic:**
    *   In `dashboard.js`, the `switchView(view)` function controls visibility.
    *   It must toggle `mainControls` visibility: `remove("hidden")` for Overview/Shifts, `add("hidden")` for Archived.
3.  **IST Timezone Mandate:**
    *   All times are IST (UTC+5:30).
    *   `IST_OFFSET_MINUTES = 330`.
    *   Always convert UTC from API to IST before display.
4.  **Default Time Range:**
    *   On load, set inputs to **Current Hour** (e.g., 4:00-5:00) using local time.
    *   Do not leave inputs empty.

## 🏗️ Architecture Overview

### 1. File Structure
*   `public/index.html`: Single Page App structure.
*   `public/dashboard.js`: All logic (API, Rendering, State).
*   `public/style.css`: Dark theme styling.

### 2. Views & Controls
*   **Header:** Title + Tabs (Overview, Shifts, Archived).
*   **Main Controls (`#mainControls`):**
    *   Start/End Date Pickers (IST).
    *   Fetch Button.
    *   Quick Actions (1h, 4h, 24h).
    *   *Visible in:* Overview, Shifts.
*   **Overview (`#overviewView`):**
    *   Summary Cards.
    *   Main Agent Table.
*   **Shifts (`#shiftsView`):**
    *   3 Panels: Morning, Noon, Night.
    *   Uses same data as Overview.
    *   *New:* Displays "Total: XX" tickets in headers.
*   **Archived (`#archivedView`):**
    *   **Own Controls:** Window Selector (1h...24h, Custom), Search.
    *   Archived Table.
    *   Hourly Matrix (Heatmap).
    *   *Lazy Loaded:* Only fetches on tab click.

### 3. API Reference (Direct Calls)

#### A. Team Performance (Overview & Shifts)
**Endpoint:** `https://dashapi.gleap.io/v3/statistics/lists`
**Purpose:** Fetches agent performance metrics (tickets, replies, ratings).

**cURL Command:**
```bash
curl -X GET "https://dashapi.gleap.io/v3/statistics/lists?chartType=TEAM_PERFORMANCE_LIST&startDate=2025-11-24T04:00:00.000Z&endDate=2025-11-24T05:00:00.000Z&useWorkingHours=false&team=66595e93b58fb2a1e6b8a83f&aggsType=MEDIAN" \
  -H "Authorization: Bearer <YOUR_TOKEN>" \
  -H "project: 64d9fa1b014ae7130f2e58d1"
```

**Mock Response Data:**
```json
{
  "list": [
    {
      "processingUser": {
        "id": "user_123",
        "firstName": "John",
        "lastName": "Doe",
        "email": "john@example.com",
        "profileImageUrl": "https://...",
        "lastSeen": "2025-11-24T04:55:00.000Z"
      },
      "totalCountForUser": { "value": 42 },
      "rawClosed": { "value": 35 },
      "medianReplyTime": { "rawValue": 120 }, // Seconds
      "medianTimeToFirstReplyInSec": { "rawValue": 60 },
      "averageRating": { "value": 95 },
      "ticketActivityCount": { "value": 42 },
      "hoursActive": { "rawValue": 3600 }
    }
  ]
}
```

#### B. Archived Tickets (Archived View)
**Endpoint:** `https://dashapi.gleap.io/v3/tickets`
**Purpose:** Fetches raw ticket data for the "Archived" tab to build the matrix and list.

**cURL Command:**
```bash
curl -X GET "https://dashapi.gleap.io/v3/tickets?skip=0&limit=200&filter={}&sort=-archivedAt&ignoreArchived=true&isSpam=false&type[]=INQUIRY&archived=true" \
  -H "Authorization: Bearer <YOUR_TOKEN>" \
  -H "project: 64d9fa1b014ae7130f2e58d1"
```

**Mock Response Data:**
```json
{
  "tickets": [
    {
      "id": "ticket_abc",
      "bugId": 101,
      "archived": true,
      "archivedAt": "2025-11-24T04:30:00.000Z",
      "processingUser": {
        "id": "user_123",
        "firstName": "John",
        "email": "john@example.com"
      }
    }
  ]
}
```

## 📝 Common Pitfalls (How we broke it before)
*   **Issue:** Moving `controls` inside `overviewView`.
    *   **Result:** Controls disappeared when switching to Shifts.
    *   **Fix:** Keep `controls` separate and toggle visibility in JS.
*   **Issue:** Broken HTML during automated edits.
    *   **Result:** Sections deleted, tabs unclickable.
    *   **Fix:** Always verify HTML structure after `replace_file_content`.

---
*Use this file to restore context if the project state becomes corrupted.*
